<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script crossorigin="anonymous" src="https://kit.fontawesome.com/2a33a26d0c.js"></script>
        <title>Appcast Version Dropdown</title>
        <style>
                body {
                        font-family: Arial, sans-serif;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        height: 95vh;
                        background-color: #f4f4f4;
                }

                .dropdown {
                        position: relative;
                        display: inline-block;
                        /* border: 0px solid #aaa; */
                        border-radius: 5px;
                        background-color: #fff;
                        margin-bottom: 20px;
                        margin-right: 10px;
                }

                .dropdown>a,
                .dropdown>button {
                        padding: 10px 10px;
                        text-decoration: none;
                        color: #fff;
                        border: none;
                        outline: none;
                        cursor: pointer;
                        font-size: 16px;
                        background-color: #89ABE3;
                        transition: background-color 0.3s ease;
                        /* 아래 라인을 추가하여 높이를 강제로 지정 */
                        height: 38px;
                }

                .dropdown>button:hover {
                        background-color: #B3CDE0;
                }

                .dropdown-content>a {
                        display: block;
                        text-decoration: none;
                        padding: 10px 10px;
                        border-top: 1px solid #D1D8E0;
                        /* 연한 테두리 색상 */
                        color: #333;
                        /* 드롭다운 목록의 텍스트 색상 */
                        background-color: #fff;
                        /* 드롭다운 배경 색상 */

                }

                .dropdown-content a:hover {
                        background-color: #B3CDE0;
                        /* 드롭다운 아이템 호버 시 색상 */
                }

                button {
                        border-left: 1px solid #A8BEFF
                }

                /* a:hover,
                button:hover {
                        background-color: #B3CDE0;
                } */

                .dropdown-content {
                        display: none;
                        position: absolute;
                        top: 100%;
                        left: 0;
                        background-color: #fff;
                        min-width: 100%;
                        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
                        z-index: 1;
                        max-height: 150px;
                        overflow-y: auto;
                }

                .dropdown:hover {
                        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
                }
        </style>
</head>

<body>

        <h1>PC HUB</h1>
        <div id="myDropdown1"></div>

        <h1>PC CAD</h1>
        <div id="myDropdown2"></div>

        <script>
                function createDropdown(divId, os, appcastUrl) {
                        const container = document.getElementById(divId);
                        const dropdown = document.createElement('div');
                        dropdown.className = 'dropdown';

                        const versionLink = document.createElement('a');
                        versionLink.id = `${divId}LatestVersionLink`;
                        versionLink.href = "#";
                        versionLink.innerHTML = "Loading...";
                        dropdown.appendChild(versionLink);

                        const button = document.createElement('button');
                        button.id = "dropdown-button"
                        button.innerHTML = "&#9660;";
                        button.onclick = function () { toggleDropdown(divId); };
                        dropdown.appendChild(button);

                        const dropdownContent = document.createElement('div');
                        dropdownContent.className = 'dropdown-content';
                        dropdownContent.id = `${divId}VersionList`;
                        dropdown.appendChild(dropdownContent);

                        container.appendChild(dropdown);

                        fetch(appcastUrl).then(response => response.text()).then(data => {
                                const parser = new DOMParser();
                                const xmlDoc = parser.parseFromString(data, "application/xml");
                                const items = xmlDoc.querySelectorAll("item");

                                // Sort by date
                                const sortedItems = [...items].sort((a, b) => {
                                        const dateA = new Date(a.querySelector("pubDate").textContent);
                                        const dateB = new Date(b.querySelector("pubDate").textContent);
                                        return dateB - dateA;
                                });

                                for (let i = 0; i < sortedItems.length; i++) {
                                        const enclosure = sortedItems[i].querySelector("enclosure");
                                        const link = enclosure.getAttribute("url");
                                        const version = enclosure.getAttribute("sparkle:version");

                                        if (i === 0) {
                                                versionLink.innerHTML = `${os} : ${version}`;
                                                versionLink.href = link;
                                        } else {
                                                const versionItem = document.createElement('a');
                                                versionItem.href = link;
                                                versionItem.innerHTML = `${version}`;
                                                dropdownContent.appendChild(versionItem);
                                        }
                                }
                        });
                }

                function toggleDropdown(divId) {
                        const dropdownContent = document.getElementById(`${divId}VersionList`);
                        dropdownContent.style.display = dropdownContent.style.display === 'block' ? 'none' : 'block';
                }

                // Example of creating dropdowns
                createDropdown('myDropdown1', '<i class="fa-brands fa-windows fa-xl"></i>Windows(x64)', 'https://yw-dev.synology.me:18081/repository/raw_test/sample-installer-project/appcast.xml');
                createDropdown('myDropdown2', 'MacOS(Silicon)', 'https://yw-dev.synology.me:18081/repository/raw_test/testapp/macos/appcast.xml');
                createDropdown('myDropdown2', 'MacOS(Silicon)', 'https://yw-dev.synology.me:18081/repository/raw_test/testapp/macos/appcast.xml');

        </script>

</body>

</html>